# Nginx configuration file for Sklik import-web

error_log /www/sklik/clickfraud-tool/log/error_log;

user nobody nogroup;

worker_processes 10;
daemon off;

events {
    use epoll;
    worker_connections 50;
}


http {
    large_client_header_buffers 4 32k;
    client_max_body_size 1000m;
    proxy_read_timeout 60m;

    variables_hash_max_size 1024;

    # Do not report version
    server_tokens Off;

    access_log /www/sklik/importweb/log/access_log;
    root /www/sklik/importweb/;

    keepalive_timeout 15;
    keepalive_requests 10;

    uwsgi_send_timeout 10000;
    uwsgi_read_timeout 10000;

    # MIME types
    types {
        image/x-icon                        ico;
        text/css                            css;
        application/x-javascript            js;
        text/plain                          txt;
        application/xhtml+xml               xht xhtml;
        application/x-httpd-php             phtml;
        text/html                           htm html shtml;
        application/xml                     xml xsd;
        image/gif                           gif;
        image/jpeg                          jpg jpeg;
        image/png                           png;
    }
    default_type  application/octet-stream;

    server {
        listen       8360;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            include /www/nginx/doc/uwsgi_params;
            uwsgi_pass 127.0.0.1:3380;
            #uwsgi_param UWSGI_PYHOME /www/sklik;
            uwsgi_param UWSGI_CHDIR /www/sklik/clickfraud-tool/server;
            uwsgi_param UWSGI_MODULE app:make_app();
			uwsgi_send_timeout 3600;
			uwsgi_read_timeout 3600;
        }


    }
}
